{"general":{"accessibility":{"skip_to_content":"Ir directamente al contenido","close_modal":"Cerrar (esc)","none":"None","refresh_page":"elegir una selección de resultados en una actualización de página completa"},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página no encontrada","subtext_html":"La página que ha solicitado no existe.","404_link":"Continuar la compra"},"password_page":{"login_form_heading":"Entrar a la tienda usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo Electrónico","signup_form_success":"¡Te enviaremos un correo electrónico antes de inaugurar!","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>","password_link":"Entrar usando contraseña","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}"},"social":{"share_title":"Compartir","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Tuitear en Twitter","share_on_pinterest":"Pinear en Pinterest"}},"newsletter_form":{"newsletter_label":"Inscríbase a las últimas noticias, ofertas y estilos","newsletter_placeholder":"su-email@ejemplo.com","submit":"Suscribir","confirmation":"Gracias por suscribirse"},"search":{"title":"Resultados de la búsqueda","placeholder":"Buscar","submit":"Buscar","read_more":"Leer más","view_all":"View all","no_result":"No results.","results_count_html":{"one":"{{ count }} resultado para <strong>{{ terms }}<\/strong>","other":"{{ count }} resultados para <strong>{{ terms }}<\/strong>"},"products":"Productos","pages_and_articles":"Páginas y artículos"},"quickview":{"view_full":"View Full Product Details."},"drawers":{"menu":"Menú","navigation":"Navegación"},"payment":{"method":"Métodos de pago"}},"blogs":{"article":{"tags":"Etiquetas","view_all":"Ver todo","all_tags":"Todo","read_more":"Leer más","back_to_blog":"Volver a {{ title }}"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"}}},"cart":{"general":{"item":"Item(s):","title":"Carrito de compra","remove":"Quitar","note":"Instrucciones especiales para el vendedor","taxes_and_shipping_at_checkout":"Los impuestos y gastos de envío se calculan en la pantalla de pagos","taxes_and_shipping_policy_at_checkout_html":"Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos","taxes_included_but_shipping_at_checkout":"En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío","taxes_included_and_shipping_policy_html":"Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.","update":"Actualizar carrito","view":"View Cart","and_more":"And more","checkout":"Finalizar pedido","empty":"Su carrito actualmente está vacío.","cookies_required":"Habilite las cookies para usar el carrito de compras","continue_browsing":"Continúe explorando","close_notification":"Cerrar","savings_html":"Está ahorrando {{ price }}"},"label":{"product":"Producto","quantity":"Cantidad","decrease_quantity":"Quitar uno a la cantidad de artículos","increase_quantity":"Aumentar uno a la cantidad de artículos","total":"Total"}},"collections":{"general":{"view_all":"Ver todo","all_of_collection":"Todo","no_matches":"Lo sentimos, no hay productos que coincidan con su búsqueda.","grid_view":"Grid view","list_view":"List view","filter":"Filter","link_title":"Navegue por nuestra colección {{ title }}"},"sorting":{"title":"Ordenar por","title_tags":"Filtrar por","all_of_collection":"Todo","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","job":"Job","story":"Story","message":"Mensaje","send":"Enviar","question":"Question","send_message":"Send message","send_question":"Send question","receive_info":"Receive email","post_success":"Gracias por contactarnos. Le responderemos lo antes posible.","question_success":"Thanks for your question. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta"},"activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Sus direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Compañía","address1":"Dirección1","address2":"Dirección2","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"¿Está seguro de que desea eliminar esta dirección?"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","guest_title":"Continuar como invitado","guest_continue":"Continuar"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de finalización","total":"Total","none":"No ha realizado algún pedido aún."},"order":{"title":"Pedido {{ name }}","date":"Realizado en {{ date }}","cancelled":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de finalización","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Finalizado {{ date }}","subtotal":"Subtotal","track_shipment":"Rastrear envío"},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","success":"Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingrese una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear"}},"homepage":{"hero":{"next_slide":"Siguiente diapositiva","previous_slide":"Anterior diapositiva","pause_slideshow":"Pausar la presentación","play_slideshow":"Reproducir la presentación","navigation_instructions":"Utiliza las flechas izquierda\/derecha para navegar por la presentación o deslízate hacia la izquierda\/derecha si usas un dispositivo móvil","slide_number":"Diapositiva actual {{ slide_number }}"},"onboarding":{"blog_title":"Título de tu publicación","product_title":"Título del producto","collection_title":"Ejemplo título","no_content":"Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."}},"layout":{"cart":{"title":"Carrito"},"customer":{"account":"Cuenta","log_out":"Cerrar sesión","create_account":"Crear cuenta"},"sidebar":{"featured_products":"Productos destacados"},"footer":{"social_platform":"{{ name }} en {{ platform }}"}},"products":{"product":{"hurrify":"Hurrify, only a few left:","sold_out":"Agotado","waitlist":"Join Waitlist","available":"Available","unavailable":"No disponible","will_not_ship_until":"Será enviado después {{ date }}","will_be_in_stock_after":"Estará disponible después {{ date }}","sale_price":"Precio de oferta","vendor":"Vendor","type":"Type","regular_price":"Precio habitual","on_sale":"En oferta","on_sale_from_html":"En oferta desde {{ price }}","from_text_html":"De {{ price }}","include_taxes":"Impuesto incluido.","shipping_policy_html":"Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.","quantity":"Cantidad","add_to_cart":"Agregar al carrito","full_details":"Todos los detalles","quickview_text":"Quickshop","wishlist_no_result":"There are no products in your wishlist!","wishlist_text":"Wishlist","wishlist_remove":"Remove","wishlist_notice_added":"Item added to your wishlist!","wishlist_notice_removed":"Item removed to your wishlist!","add_to_wishlist":"Add to Wishlist","view_wishlist":"Go to wishlist","compare_no_result":"There are no products in the comparison list!","compare_text":"Compare","compare_remove":"Remove","compare_notice_added":"Item added to the comparison list!","compare_notice_removed":"Item removed to the comparison list!","compare_notice_maximum":"Maximum 4 items","countdown_end_time":"End Deal","view":"Ver producto","sku":"Sku","soldout_messenger":"Inform when this item available","view_more":"View more","stock_available":{"one":"{{ count }} restantes","other":"{{ count }} restantes"},"collection_return":"Volver a {{ collection }}","product_added_to_cart_html":"¡Artículo agregado al carrito! <span>Ver carrito y finalizar<\/span>.","stock_unavailable":"El artículo no se pudo agregar al carrito porque no hay suficientes unidades disponibles."}},"gift_cards":{"issued":{"title_html":"¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está su tarjeta de regalo!","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem":"Use este código al terminar la comprar para canjear su tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprimir","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Añadir a Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B, %Y"},"sections":{"map":{"get_directions":"Obtener las direcciones","address_error":"No se puede encontrar esa dirección","address_no_results":"No results for that address","address_query_limit_html":"Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.","auth_error_html":"Hubo un problema de autenticación con su cuenta de Google Maps API."},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"}},"video":{"play":"Play video","close":"Stop video"}}