{"general":{"accessibility":{"skip_to_content":"Vai direttamente ai contenuti","close_modal":"Chiudi (esc)","none":"None","refresh_page":"scegliendo una selezione si ottiene un aggiornamento completo della pagina"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"Pagina non trovata","subtext_html":"La pagina che hai richiesto non esiste.","404_link":"Continua lo shopping"},"password_page":{"login_form_heading":"Accedi al negozio usando la password","login_form_password_label":"Password","login_form_password_placeholder":"La tua password","login_form_submit":"Accedi","signup_form_email_label":"Email","signup_form_success":"Ti invieremo un'email appena prima di aprire!","admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"text-link\">Accedi qui<\/a>","password_link":"Accedi usando la password","powered_by_shopify_html":"Questo negozio sarà ospitato su {{ shopify }}"},"social":{"share_title":"Condividi","alt_text":{"share_on_facebook":"Condividi su Facebook","share_on_twitter":"Twitta su Twitter","share_on_pinterest":"Pinna su Pinterest"}},"newsletter_form":{"newsletter_label":"Iscriviti per ricevere le ultime novità, offerte e stili","newsletter_placeholder":"Indirizzo email","submit":"Registrati","confirmation":"Grazie per l'iscrizione"},"search":{"title":"Risultati della ricerca","placeholder":"Cerca","submit":"Cerca","read_more":"Leggi di più","view_all":"View all","no_result":"No results.","results_count_html":{"one":"{{ count }} corrispondono a <strong>{{ terms }}<\/strong>","other":"{{ count }} corrisponde a <strong>{{ terms }}<\/strong>"},"products":"Prodotti","pages_and_articles":"Pagine e articoli"},"quickview":{"view_full":"View Full Product Details."},"drawers":{"menu":"Menu","navigation":"Navigazione del sito"},"payment":{"method":"Modalità di pagamento"}},"blogs":{"article":{"tags":"Tags","view_all":"Leggi tutto","all_tags":"Tutto","read_more":"Leggi di più","back_to_blog":"Torna a {{ title }}"},"comments":{"title":"Lascia un commento","name":"Nome","email":"Email","message":"Messaggio","post":"Pubblica commento","moderated":"Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati","success_moderated":"Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.","success":"Il tuo commento è stato pubblicato! Grazie!","with_count":{"one":"{{ count }} commento","other":"{{ count }} commenti"}}},"cart":{"general":{"item":"Item(s):","title":"Carrello","remove":"Rimuovi","note":"Istruzioni speciali per il venditore","taxes_and_shipping_at_checkout":"Tasse e spese di spedizione calcolate al momento del pagamento","taxes_and_shipping_policy_at_checkout_html":"Tasse e <a href=\"{{ link }}\">spese di spedizione<\/a> calcolate al momento del pagamento","taxes_included_but_shipping_at_checkout":"Tasse incluse e spese di spedizione calcolate al momento del pagamento","taxes_included_and_shipping_policy_html":"Tasse incluse. <a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al momento del pagamento.","update":"Aggiorna carrello","view":"View Cart","and_more":"And more","checkout":"Check-out","empty":"Il tuo carrello è attualmente vuoto.","cookies_required":"Abilita i cookie per utilizzare il carrello","continue_browsing":"Continua a navigare","close_notification":"Chiudi","savings_html":"Stai risparmiando {{ price }}"},"label":{"product":"Prodotto","quantity":"Quantità","decrease_quantity":"Riduci di uno","increase_quantity":"Aumenta di uno","total":"Totale"}},"collections":{"general":{"view_all":"Visualizza tutto","all_of_collection":"Tutto","no_matches":"Spiacenti, non ci sono prodotti in questa collezione","grid_view":"Grid view","list_view":"List view","filter":"Filter","link_title":"Sfoglia la nostra collezione {{ title }}"},"sorting":{"title":"Ordina per","title_tags":"Filtra per","all_of_collection":"Tutto","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Numero di telefono","job":"Job","story":"Story","message":"Messaggio","send":"Invia","question":"Question","send_message":"Send message","send_question":"Send question","receive_info":"Receive email","post_success":"Grazie per averci contattato. Risponderemo al più presto possibile.","question_success":"Thanks for your question. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"Il mio account","details":"Dettagli account","view_addresses":"Visualizza indirizzi","return":"Ritorna ai dettagli dell'account"},"activate_account":{"title":"Attiva il tuo account","subtext":"Crea una password per attivare il tuo account.","password":"Password","password_confirm":"Conferma Password","submit":"Attiva il tuo account","cancel":"Rifiuta invito"},"addresses":{"title":"I tuoi indirizzi","default":"Default","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","company":"Azienda","address1":"Indirizzo - campo 1","address2":"Indirizzo - campo 2","city":"Città","country":"Paese","province":"Provincia","zip":"CAP","phone":"Numero di telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modifica","delete":"Elimina","delete_confirm":"Sei sicuro di voler eliminare questo indirizzo?"},"login":{"title":"Accesso","email":"Email","password":"Password","forgot_password":"Hai dimenticato la password?","sign_in":"Accedi","guest_title":"Continua senza registrarti","guest_continue":"Continua"},"orders":{"title":"Cronologia degli ordini","order_number":"Ordine","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di evasione ordine","total":"Totale","none":"Non hai ancora effettuato ordini."},"order":{"title":"Ordine {{ name }}","date":"Piazzato il {{ date }}","cancelled":"Ordine annullato il {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo Spedizione","fulfillment_status":"Stato di evasione ordine","discount":"Sconto","shipping":"Spedizione","tax":"Tassa","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at":"Evaso il {{ date }}","subtotal":"Totale parziale","track_shipment":"Controlla lo status della spedizione"},"recover_password":{"title":"Reimposta la tua password","email":"Email","submit":"Invia","cancel":"Annulla","subtext":"Riceverai un'email per reimpostare la tua password.","success":"Ti abbiamo inviato un'email con un link per aggiornare la tua password."},"reset_password":{"title":"Reimposta la tua password","subtext":"Inserisci una nuova password per {{ email }}","password":"Password","password_confirm":"Conferma Password","submit":"Reimposta la password"},"register":{"title":"Crea account","first_name":"Nome","last_name":"Cognome","email":"Email","password":"Password","submit":"Crea"}},"homepage":{"hero":{"next_slide":"Slide successiva","previous_slide":"Slide Precedente","pause_slideshow":"Metti in pausa","play_slideshow":"Avvia slideshow","navigation_instructions":"Usa le frecce sinistra\/destra per navigare nella presentazione o scorri a sinistra\/destra se stai utilizzando un dispositivo mobile","slide_number":"Slide {{ slide_number }}: attuale"},"onboarding":{"blog_title":"Titolo del tuo post","product_title":"Esempio di titolo di prodotto","collection_title":"Titolo della collezione","no_content":"Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."}},"layout":{"cart":{"title":"Carrello"},"customer":{"account":"Account","log_out":"Esci","create_account":"Crea account"},"sidebar":{"featured_products":"Prodotti in primo piano"},"footer":{"social_platform":"{{ name }} su {{ platform }}"}},"products":{"product":{"hurrify":"Hurrify, only a few left:","sold_out":"Esaurito","waitlist":"Join Waitlist","available":"Available","unavailable":"Non disponibile","will_not_ship_until":"Non spedirà fino a {{ date }}","will_be_in_stock_after":"Sarò disponibile dopo {{ date }}","sale_price":"Prezzo scontato","vendor":"Vendor","type":"Type","regular_price":"Prezzo di listino","on_sale":"In Offerta","on_sale_from_html":"Scontato da {{ price }}","from_text_html":"Da {{ price }}","include_taxes":"Tasse incluse.","shipping_policy_html":"<a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al momento del pagamento.","quantity":"Quantità","add_to_cart":"Aggiungi al carrello","full_details":"Dettagli completi","quickview_text":"Quickshop","wishlist_no_result":"There are no products in your wishlist!","wishlist_text":"Wishlist","wishlist_remove":"Remove","wishlist_notice_added":"Item added to your wishlist!","wishlist_notice_removed":"Item removed to your wishlist!","add_to_wishlist":"Add to Wishlist","view_wishlist":"Go to wishlist","compare_no_result":"There are no products in the comparison list!","compare_text":"Compare","compare_remove":"Remove","compare_notice_added":"Item added to the comparison list!","compare_notice_removed":"Item removed to the comparison list!","compare_notice_maximum":"Maximum 4 items","countdown_end_time":"End Deal","view":"Visualizza","sku":"Sku","soldout_messenger":"Inform when this item available","view_more":"View more","stock_available":{"one":"{{ count }} disponibile","other":"{{ count }} disponibili"},"collection_return":"Torna a {{ collection }}","product_added_to_cart_html":"Articolo aggiunto al carrello. <span>Visualizza il carrello e procedi al check-out<\/span>.","stock_unavailable":"L'articolo non è stato aggiunto al carrello perché non c’è abbastanza disponibilità."}},"gift_cards":{"issued":{"title_html":"Ecco il tuo {{ value }} buono regalo per {{ shop }}!","subtext":"Ecco il tuo buono regalo!","disabled":"Disabilitato","expired":"Scaduto il {{ expiry }}","active":"Scade il {{ expiry }}","redeem":"Utilizza questo codice alla cassa per riscattare il tuo buono regalo","shop_link":"Inizia a fare shopping","print":"Stampa","remaining_html":"{{ balance }} rimasti","add_to_apple_wallet":"Aggiungi a Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"sections":{"map":{"get_directions":"Richiedi direzioni","address_error":"Errore durante la ricerca dell'indirizzo","address_no_results":"La ricerca non ha prodotto alcun risultato per quell’indirizzo","address_query_limit_html":"Hai superato il limite di utilizzo dell'API di Google. Considera l’aggiornamento a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Piano Premium<\/a>.","auth_error_html":"Si è verificato un problema di autenticazione della chiave API di Google Maps."},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"}},"video":{"play":"Play video","close":"Interrompi video"}}