{"general":{"accessibility":{"skip_to_content":"コンテンツにスキップする","close_modal":"閉じる (esc)","none":"None","refresh_page":"選択範囲を選択すると、ページ全体がリフレッシュされます"},"meta":{"tags":"タグ \"{{ tags }}\"","page":"ページ {{ page }}"},"404":{"title":"ページが見つかりません","subtext_html":"お探しのページが存在しません。","404_link":"買い物を続ける"},"password_page":{"login_form_heading":"ストアのパスワードを入力してください","login_form_password_label":"パスワード","login_form_password_placeholder":"あなたのパスワード","login_form_submit":"入力する","signup_form_email_label":"メール","signup_form_success":"ストアがオープンする直前にメールでお知らせします！","admin_link_html":"あなたはストアのオーナーですか？<a href=\"\/admin\" class=\"text-link\">こちらからログインする<\/a>","password_link":"パスワードを入力してください","powered_by_shopify_html":"このお店は{{ shopify }}を使用しています"},"social":{"share_title":"シェア","alt_text":{"share_on_facebook":"Facebookでシェアする","share_on_twitter":"Twitterでツイートする","share_on_pinterest":"Pinterestでピンする"}},"newsletter_form":{"newsletter_label":"登録して、最新ニュースやセール、スタイルなどの情報を受け取りましょう。","newsletter_placeholder":"あなたのメールアドレス","submit":"登録する","confirmation":"ご登録ありがとうございます"},"search":{"title":"検索結果","placeholder":"検索する","submit":"検索する","read_more":"続きを読む","view_all":"View all","no_result":"No results.","results_count_html":{"one":"&quot;{{ terms }}&quot;の検索結果{{ count }}件","other":"&quot;{{ terms }}&quot;の検索結果{{ count }}件"},"products":"商品","pages_and_articles":"ページと記事"},"quickview":{"view_full":"View Full Product Details."},"drawers":{"menu":"メニュー","navigation":"サイトナビゲーション"},"payment":{"method":"お支払い方法"}},"blogs":{"article":{"tags":"タグ","view_all":"すべてを読む","all_tags":"すべて","read_more":"続きを読む","back_to_blog":"{{ title }}へ戻る"},"comments":{"title":"コメントを残す","name":"名前","email":"メール","message":"メッセージ","post":"コメントを投稿する","moderated":"コメントは承認され次第、表示されます。","success_moderated":"コメントが投稿されました。コメントはすぐに表示されるようになります。","success":"コメントが投稿されました！ありがとうございます！","with_count":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"}}},"cart":{"general":{"item":"Item(s):","title":"あなたのカート","remove":"削除","note":"ストアへの特記事項","taxes_and_shipping_at_checkout":"税と送料はチェックアウト時に計算されます","taxes_and_shipping_policy_at_checkout_html":"税と<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます","taxes_included_but_shipping_at_checkout":"税込みで配送料はチェックアウト時に計算されます。","taxes_included_and_shipping_policy_html":"税込み。<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます。","update":"カートをアップデートする","view":"View Cart","and_more":"And more","checkout":"チェックアウト","empty":"カート内に商品がありません。","cookies_required":"カートを使うためにCookieを有効にする","continue_browsing":"買い物を続ける","close_notification":"閉じる","savings_html":"{{ price }}を節約しました"},"label":{"product":"商品","quantity":"個数","decrease_quantity":"商品１つを減らす","increase_quantity":"商品を１つ増やす","total":"合計"}},"collections":{"general":{"view_all":"すべてを見る","all_of_collection":"すべて","no_matches":"申し訳ございません。検索に一致する商品が見つかりませんでした。","grid_view":"Grid view","list_view":"List view","filter":"Filter","link_title":"{{ title }}のコレクションを見る"},"sorting":{"title":"分類","title_tags":"絞り込み","all_of_collection":"すべて","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"名前","email":"メールアドレス","phone":"電話番号","job":"Job","story":"Story","message":"メッセージ","send":"送信","question":"Question","send_message":"Send message","send_question":"Send question","receive_info":"Receive email","post_success":"お問い合わせをいただき、ありがとうございます。内容を確認後、早急にご返信させて頂きます。","question_success":"Thanks for your question. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"私のアカウント","details":"アカウントの詳細","view_addresses":"住所を確認する","return":"アカウントの詳細に戻る"},"activate_account":{"title":"アカウントを有効にする","subtext":"アカウントを有効にするためにパスワードを作成してください。","password":"パスワード","password_confirm":"パスワードを確認する","submit":"アカウントを有効にする","cancel":"招待を断る"},"addresses":{"title":"あなたの住所","default":"標準設定","add_new":"新しい住所を追加する","edit_address":"住所を編集する","first_name":"名","last_name":"姓","company":"会社名","address1":"住所","address2":"住所","city":"市区町村","country":"国","province":"都道府県","zip":"郵便番号","phone":"電話番号","set_default":"この住所をデフォルトとして設定する","add":"住所を追加する","update":"住所をアップデートする","cancel":"キャンセル","edit":"編集","delete":"削除","delete_confirm":"この住所を削除してもよろしいですか？"},"login":{"title":"ログイン","email":"メールアドレス","password":"パスワード","forgot_password":"パスワードをお忘れですか？","sign_in":"ログイン","guest_title":"ゲストとして購入","guest_continue":"続ける"},"orders":{"title":"注文履歴","order_number":"注文","date":"日付","payment_status":"お支払い状況","fulfillment_status":"フルフィルメントの状況","total":"合計","none":"まだ注文を確定していません。"},"order":{"title":"注文 {{ name }}","date":"注文の日付 {{ date }}","cancelled":"注文がキャンセルされた日付 {{ date }}","cancelled_reason":"理由: {{ reason }}","billing_address":"請求先住所","payment_status":"お支払いの状況","shipping_address":"配送先住所","fulfillment_status":"フルフィルメントの状況","discount":"ディスカウント","shipping":"送料","tax":"税","product":"商品","sku":"SKU","price":"価格","quantity":"個数","total":"合計","fulfilled_at":"フルフィルメントされた日付 {{ date }}","subtotal":"小計","track_shipment":"荷物を追跡"},"recover_password":{"title":"パスワードをリセットする","email":"メールアドレス","submit":"送信する","cancel":"キャンセル","subtext":"パスワードをリセットするためのメールを送ります。","success":"パスワードをアップデートするためのメールを送信しました。"},"reset_password":{"title":"アカウントのパスワードをリセットする","subtext":"{{ email }}の新しいパスワードを入力してください","password":"パスワード","password_confirm":"パスワードの確認","submit":"パスワードをリセットする"},"register":{"title":"アカウントを作成する","first_name":"名","last_name":"姓","email":"メールアドレス","password":"パスワード","submit":"作成する"}},"homepage":{"hero":{"next_slide":"次のスライド","previous_slide":"前のスライド","pause_slideshow":"スライドショーを一時停止する","play_slideshow":"スライドショーを再生する","navigation_instructions":"右と左の矢印を使ってスライドショーをナビゲートするか、モバイルデバイスを使用している場合は左右にスワイプします","slide_number":"スライド{{ slide_number }}、現在"},"onboarding":{"blog_title":"あなたの投稿のタイトル","product_title":"商品タイトルの例","collection_title":"コレクションのタイトル","no_content":"このセクションには現在コンテンツがありません。サイドバーを使用してこのセクションにコンテンツを追加する。"}},"layout":{"cart":{"title":"カート"},"customer":{"account":"アカウント","log_out":"ロウアウト","create_account":"アカウントを作成する"},"sidebar":{"featured_products":"オススメの商品"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"hurrify":"Hurrify, only a few left:","sold_out":"売り切れ","waitlist":"Join Waitlist","available":"Available","unavailable":"お取り扱いできません","will_not_ship_until":"{{ date }}まで発送できません。","will_be_in_stock_after":"{{ date }}入荷予定","sale_price":"セール価格","vendor":"Vendor","type":"Type","regular_price":"通常価格","on_sale":"セール","on_sale_from_html":"{{ price }}から販売中","from_text_html":"{{ price }}から","include_taxes":"税込み。","shipping_policy_html":"<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます。","quantity":"個数","add_to_cart":"カートに追加する","full_details":"詳細","quickview_text":"Quickshop","wishlist_no_result":"There are no products in your wishlist!","wishlist_text":"Wishlist","wishlist_remove":"Remove","wishlist_notice_added":"Item added to your wishlist!","wishlist_notice_removed":"Item removed to your wishlist!","add_to_wishlist":"Add to Wishlist","view_wishlist":"Go to wishlist","compare_no_result":"There are no products in the comparison list!","compare_text":"Compare","compare_remove":"Remove","compare_notice_added":"Item added to the comparison list!","compare_notice_removed":"Item removed to the comparison list!","compare_notice_maximum":"Maximum 4 items","countdown_end_time":"End Deal","view":"見る","sku":"Sku","soldout_messenger":"Inform when this item available","view_more":"View more","stock_available":{"one":"残り{{ count }}個","other":"残り{{ count }}個"},"collection_return":"{{ collection }}へ戻る","product_added_to_cart_html":"カートに商品が追加されました。<span>カートを確認してチェックアウトする<\/span>。","stock_unavailable":"この商品は在庫数が足りないためカートに追加することができませんでした。"}},"gift_cards":{"issued":{"title_html":"{{ shop }}で利用可能な{{ value }}のギフトカードです！","subtext":"あなたのギフトカード","disabled":"無効","expired":"{{ expiry }}で有効期限が切れました","active":"{{ expiry }}で有効期限が切れます","redeem":"ギフトカードを利用するには、このコードをチェックアウト時に使用してください","shop_link":"買い物を始める","print":"このギフトカードを印刷する","remaining_html":"残り{{ balance }}使用可能です","add_to_apple_wallet":"Apple Walletに追加する"}},"date_formats":{"month_day_year":"%Y年%b%d日"},"sections":{"map":{"get_directions":"行き方を知る","address_error":"住所を調べる際にエラーが発生しました","address_no_results":"その住所は見つかりませんでした","address_query_limit_html":"Google APIの使用量の制限を超えました。<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">プレミアムプラン<\/a>へのアップグレードをご検討ください。","auth_error_html":"あなたのGoogle Mapsのアカウント認証で問題が発生しました。"},"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"}},"video":{"play":"動画を再生する","close":"動画を停止する"}}